GENERATE_SOURCEMAP=false # false
REACT_APP_DOC_STORE_API_ENDPOINT=%DOC_STORE_API_ENDPOINT%
REACT_APP_AWS_REGION=%AWS_REGION%
REACT_APP_OIDC_PROVIDER_ID=%OIDC_PROVIDER_ID%
REACT_APP_ENVIRONMENT=%BUILD_ENV% # 'local'
REACT_APP_IMAGE_VERSION="%IMAGE_VERSION%"
CONTAINER_PORT=xx    # Port number within the container. Needed for building the docker image
HOST_PORT=xxxx    # Port number that the docker-compose localhost exposes. Only need this if we run docker-compose
PORT=xxxx   # Port number of the localhost dev server when we run `make start`
CYPRESS_BASE_URL=http://localhost:xxxx  # Use the port number same as above PORT
CYPRESS_USERNAME=xxxx # For Cypress CIS2 Login during smoke tests
CYPRESS_PASSWORD=xxxx # For Cypress CIS2 Login during smoke tests
