events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
    listen       80;
    add_header Strict-Transport-Security "max-age=63072000" always;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html$is_args$args;
        }
    }
}